# fraud-risk-scoring-engine

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
infrastructure/postgres/: init.sql
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/java/com/fraud/alert/: AlertServiceApplication.java
services/alert-service/src/main/java/com/fraud/alert/controller/: AlertController.java
services/alert-service/src/main/java/com/fraud/alert/kafka/: AlertConsumer.java
services/alert-service/src/main/java/com/fraud/alert/model/: Alert.java
services/alert-service/src/main/java/com/fraud/alert/repository/: AlertRepository.java
services/alert-service/src/main/java/com/fraud/alert/service/: AlertService.java
services/alert-service/src/main/resources/: application-docker.yml  application.yml
services/dashboard-service/: nginx.conf  package.json  vite.config.js
services/dashboard-service/src/: App.css  App.jsx
services/dashboard-service/src/components/: AlertDetail.css  AlertDetail.jsx  AlertList.css  AlertList.jsx  StatusBadge.css  StatusBadge.jsx
services/dashboard-service/src/services/: api.js
services/ml-service/: Dockerfile  requirements.txt
services/ml-service/app/: config.py  features.py  main.py  model.py  schemas.py
services/ml-service/models/: .gitkeep
services/risk-engine-service/: Dockerfile  pom.xml
services/risk-engine-service/src/main/java/com/fraud/risk/: RiskEngineApplication.java
services/risk-engine-service/src/main/java/com/fraud/risk/config/: KafkaConfig.java
services/risk-engine-service/src/main/java/com/fraud/risk/kafka/: AlertProducer.java  TransactionConsumer.java
services/risk-engine-service/src/main/java/com/fraud/risk/model/: Alert.java  CustomerProfile.java  RiskScore.java  Transaction.java
services/risk-engine-service/src/main/java/com/fraud/risk/repository/: CustomerProfileRepository.java  RiskScoreRepository.java
services/risk-engine-service/src/main/java/com/fraud/risk/rules/: FraudRule.java  HighAmountRule.java  LocationAnomalyRule.java  VelocityRule.java
services/risk-engine-service/src/main/java/com/fraud/risk/service/: RiskEngineService.java
services/risk-engine-service/src/main/resources/: application-docker.yml  application.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/fraud/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/fraud/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/fraud/transaction/kafka/: TransactionProducer.java
services/transaction-service/src/main/java/com/fraud/transaction/model/: Transaction.java
services/transaction-service/src/main/java/com/fraud/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/fraud/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application-docker.yml  application.yml
