<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- PROJECT INFORMATION -->
    <!-- ============================================ -->
    <groupId>com.fraud</groupId>
    <artifactId>transaction-service</artifactId>
    <version>1.0.0</version>
    <name>Transaction Service</name>
    <description>Entry point for fraud detection system - receives transactions and publishes to Kafka</description>

    <!-- ============================================ -->
    <!-- SPRING BOOT PARENT -->
    <!-- ============================================ -->
    <!-- Ne yapar? Spring Boot sürümünü belirler -->
    <!-- Tüm Spring Boot bağımlılıklarının versiyonlarını yönetir -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- ============================================ -->
    <!-- JAVA VERSION -->
    <!-- ============================================ -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ============================================ -->
    <!-- DEPENDENCIES (Bağımlılıklar) -->
    <!-- ============================================ -->
    <dependencies>

        <!-- ========== WEB (REST API) ========== -->
        <!-- Ne yapar? REST API endpoints oluşturmak için -->
        <!-- Neden? POST /api/transactions endpoint'i gerekli -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========== VALIDATION ========== -->
        <!-- Ne yapar? Input validation (@NotNull, @Min, vb.) -->
        <!-- Neden? Transaction amount > 0 olmalı, customer_id boş olmamalı -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========== DATABASE (JPA + PostgreSQL) ========== -->
        <!-- Ne yapar? Database işlemleri (ORM - Object Relational Mapping) -->
        <!-- Neden? Transactions tablosuna kaydetmek için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <!-- Ne yapar? PostgreSQL ile konuşmak için driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========== KAFKA ========== -->
        <!-- Ne yapar? Kafka'ya mesaj gönderir (Producer) -->
        <!-- Neden? Transaction'ları Kafka topic'ine yazmak için -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ========== LOMBOK ========== -->
        <!-- Ne yapar? Boilerplate kodu azaltır (getter/setter otomatik) -->
        <!-- Örnek: @Data, @AllArgsConstructor, @NoArgsConstructor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ========== ACTUATOR (Health Check) ========== -->
        <!-- Ne yapar? /actuator/health endpoint'i ekler -->
        <!-- Neden? Docker healthcheck için kullanılır -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ========== TESTING ========== -->
        <!-- Ne yapar? Unit test ve integration test için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kafka Test Support -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ========== JSON PROCESSING ========== -->
        <!-- Ne yapar? JSON serialize/deserialize -->
        <!-- Spring Boot otomatik dahil eder ama açıkça belirtmek iyi -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <!-- ============================================ -->
    <!-- BUILD PLUGIN -->
    <!-- ============================================ -->
    <!-- Ne yapar? JAR dosyası oluşturur (executable) -->
    <!-- Komut: mvn clean package -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>transaction-service</finalName>
    </build>

</project>
